<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7d8-38-cdQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogController" customModule="FirebaseCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarWarsBackgroundH" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-Id-2Rp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarWarsTitle2" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-JF-YXf">
                                <rect key="frame" x="20" y="660" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9uE-cW-pCu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase CRUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-bx-8nk">
                                <rect key="frame" x="20" y="44" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4zr-h2-GEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-J5-HO2">
                                <rect key="frame" x="20" y="184" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvh-3v-kd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de Passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-J5-4ho">
                                <rect key="frame" x="20" y="224" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Unf-0n-nuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Ug-BPt">
                                <rect key="frame" x="20" y="264" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTH-Xe-PlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-zE-vlI">
                                <rect key="frame" x="20" y="304" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KtE-Oo-M45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-vo-Qyy">
                                <rect key="frame" x="20" y="414" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XfI-Kt-2UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3di-sF-sIy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-QF-UDo">
                                <rect key="frame" x="20" y="114" width="350" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="obe-mi-QHA"/>
                                </constraints>
                                <segments>
                                    <segment title="Connection"/>
                                    <segment title="Création Compte"/>
                                </segments>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GtF-se-LZn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7v2-vo-Qyy" firstAttribute="top" secondItem="BFz-zE-vlI" secondAttribute="bottom" constant="80" id="0Yd-he-bSe"/>
                            <constraint firstItem="BFz-zE-vlI" firstAttribute="top" secondItem="HNj-Ug-BPt" secondAttribute="bottom" constant="10" id="1yI-Dy-OLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVn-J5-HO2" secondAttribute="trailing" constant="20" id="2Bz-wT-tUC"/>
                            <constraint firstItem="bVn-J5-HO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ec-5I-a7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jv-QF-UDo" secondAttribute="trailing" constant="20" id="6FD-7p-0LJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHz-bx-8nk" secondAttribute="trailing" constant="20" id="B70-BX-KKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHH-J5-4ho" secondAttribute="trailing" constant="20" id="OZd-3K-kHp"/>
                            <constraint firstItem="KIQ-Id-2Rp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9t-TA-hEQ"/>
                            <constraint firstItem="KIQ-Id-2Rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQH-jf-rrw"/>
                            <constraint firstItem="CHH-J5-4ho" firstAttribute="top" secondItem="bVn-J5-HO2" secondAttribute="bottom" constant="10" id="U8c-IL-RPe"/>
                            <constraint firstItem="7v2-vo-Qyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V2S-NW-tRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppz-JF-YXf" secondAttribute="trailing" constant="20" id="Vpf-u8-2e5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ppz-JF-YXf" secondAttribute="bottom" constant="50" id="XiI-Vr-4Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7v2-vo-Qyy" secondAttribute="trailing" constant="20" id="Zfy-Sj-PiL"/>
                            <constraint firstItem="aHz-bx-8nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b0i-nQ-b78"/>
                            <constraint firstItem="CHH-J5-4ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exr-SO-EKD"/>
                            <constraint firstItem="0jv-QF-UDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gzL-dW-Q1h"/>
                            <constraint firstItem="HNj-Ug-BPt" firstAttribute="top" secondItem="CHH-J5-4ho" secondAttribute="bottom" constant="10" id="iNQ-K3-SLF"/>
                            <constraint firstAttribute="bottom" secondItem="KIQ-Id-2Rp" secondAttribute="bottom" id="kJf-ts-oSk"/>
                            <constraint firstItem="HNj-Ug-BPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l1k-Lh-0eC"/>
                            <constraint firstItem="bVn-J5-HO2" firstAttribute="top" secondItem="0jv-QF-UDo" secondAttribute="bottom" constant="40" id="loC-XZ-5al"/>
                            <constraint firstItem="aHz-bx-8nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nbG-bZ-ykE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFz-zE-vlI" secondAttribute="trailing" constant="20" id="nef-5l-mHl"/>
                            <constraint firstItem="KIQ-Id-2Rp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nv6-1G-w6x"/>
                            <constraint firstItem="Ppz-JF-YXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o1d-Pk-o5P"/>
                            <constraint firstItem="bVn-J5-HO2" firstAttribute="top" secondItem="aHz-bx-8nk" secondAttribute="bottom" constant="100" id="r42-Ru-2K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNj-Ug-BPt" secondAttribute="trailing" constant="20" id="t6G-vd-2Bp"/>
                            <constraint firstItem="BFz-zE-vlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnO-P4-Jby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyp-EY-MWb"/>
                    <connections>
                        <outlet property="mailTF" destination="bVn-J5-HO2" id="Tec-nX-z2P"/>
                        <outlet property="nameTF" destination="BFz-zE-vlI" id="771-A4-Bty"/>
                        <outlet property="passWordTF" destination="CHH-J5-4ho" id="Uqz-06-RIA"/>
                        <outlet property="segmented" destination="0jv-QF-UDo" id="ahj-7C-oB6"/>
                        <outlet property="surnameTF" destination="HNj-Ug-BPt" id="BjA-2I-tur"/>
                        <segue destination="la6-8E-9Ar" kind="show" identifier="ToList" id="zyi-bf-X0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-232.36607142857142"/>
        </scene>
        <!--Profil-->
        <scene sceneID="vlT-pu-nvW">
            <objects>
                <viewController id="aPL-Gl-loa" customClass="ProfilController" customModule="FirebaseCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS4-zJ-zJv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-6u-TSL">
                                <rect key="frame" x="20" y="681" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ame-Tp-jmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Déconnection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disconnect:" destination="aPL-Gl-loa" eventType="touchUpInside" id="ZaY-hN-xYT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-7E-gb8">
                                <rect key="frame" x="120" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BwU-Lb-8At"/>
                                    <constraint firstAttribute="width" constant="150" id="n9C-IU-KzJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-5o-HvY">
                                <rect key="frame" x="20" y="234" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BrP-uz-7bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-MM-xyS">
                                <rect key="frame" x="20" y="259" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Lj-Mg-y8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-Bm-D9z">
                                <rect key="frame" x="20" y="304" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FOb-MN-00d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-Q3-xjx">
                                <rect key="frame" x="20" y="329" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MaJ-ZT-JT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adresse mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-mr-IwE">
                                <rect key="frame" x="20" y="374" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PHT-QX-hVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-Ol-xy0">
                                <rect key="frame" x="20" y="399" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mj-ar-tDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-2v-WGk">
                                <rect key="frame" x="20" y="444" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e3g-UH-qVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-Xr-l3r">
                                <rect key="frame" x="20" y="469" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7lf-C0-X2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Lf-f1k">
                                <rect key="frame" x="20" y="514" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AeG-In-ABi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5of-xv-NYb">
                                <rect key="frame" x="20" y="539" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5n-It-3B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soB-WC-bVz">
                                <rect key="frame" x="20" y="604" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QU-W8-vQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VALIDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateButton:" destination="aPL-Gl-loa" eventType="touchUpInside" id="PSe-zK-Wh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f82-tJ-rqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="f2b-MM-xyS" secondAttribute="trailing" constant="20" id="0gA-1s-PEf"/>
                            <constraint firstItem="5of-xv-NYb" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="1hr-d6-baa"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="HwG-6u-TSL" secondAttribute="trailing" constant="20" id="4I5-78-laQ"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="47f-mr-IwE" secondAttribute="trailing" constant="20" id="4JC-kq-Mke"/>
                            <constraint firstItem="47f-mr-IwE" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="6B4-Nu-R70"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="Whg-Lf-f1k" secondAttribute="trailing" constant="20" id="9dT-zw-oFF"/>
                            <constraint firstItem="Akv-Ol-xy0" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="ArS-bu-p5t"/>
                            <constraint firstItem="7ps-Q3-xjx" firstAttribute="top" secondItem="SLZ-Bm-D9z" secondAttribute="bottom" constant="5" id="G8C-E7-Bpt"/>
                            <constraint firstItem="f2b-MM-xyS" firstAttribute="top" secondItem="2vN-5o-HvY" secondAttribute="bottom" constant="5" id="GcT-jM-bQy"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="7ps-Q3-xjx" secondAttribute="trailing" constant="20" id="Gvr-rV-BMs"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="SLZ-Bm-D9z" secondAttribute="trailing" constant="20" id="KPX-WP-cPM"/>
                            <constraint firstItem="7ps-Q3-xjx" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="Ls9-By-ZPA"/>
                            <constraint firstItem="u0r-7E-gb8" firstAttribute="top" secondItem="f82-tJ-rqT" secondAttribute="top" id="RYK-i5-Fbt"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="5of-xv-NYb" secondAttribute="trailing" constant="20" id="Tfu-hT-pRc"/>
                            <constraint firstItem="HwG-6u-TSL" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="aS2-gX-5tt"/>
                            <constraint firstItem="Akv-Ol-xy0" firstAttribute="top" secondItem="47f-mr-IwE" secondAttribute="bottom" constant="5" id="bbo-md-nrx"/>
                            <constraint firstItem="jyR-Xr-l3r" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="bjh-HV-sSy"/>
                            <constraint firstItem="w5e-2v-WGk" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="c2d-eS-YZm"/>
                            <constraint firstItem="2vN-5o-HvY" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="gV4-tc-omb"/>
                            <constraint firstItem="47f-mr-IwE" firstAttribute="top" secondItem="7ps-Q3-xjx" secondAttribute="bottom" constant="15" id="gek-13-MLN"/>
                            <constraint firstItem="f2b-MM-xyS" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="h6e-dd-BBr"/>
                            <constraint firstItem="soB-WC-bVz" firstAttribute="top" secondItem="5of-xv-NYb" secondAttribute="bottom" constant="35" id="hSQ-Wz-5yb"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="soB-WC-bVz" secondAttribute="trailing" constant="20" id="hjg-8J-m0n"/>
                            <constraint firstItem="5of-xv-NYb" firstAttribute="top" secondItem="Whg-Lf-f1k" secondAttribute="bottom" constant="5" id="idQ-ly-IP8"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="Akv-Ol-xy0" secondAttribute="trailing" constant="20" id="iwa-e2-XrS"/>
                            <constraint firstItem="soB-WC-bVz" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="kT2-Ls-ucm"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="jyR-Xr-l3r" secondAttribute="trailing" constant="20" id="o1F-p3-gbJ"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="2vN-5o-HvY" secondAttribute="trailing" constant="20" id="oxI-na-9JO"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="bottom" secondItem="HwG-6u-TSL" secondAttribute="bottom" constant="50" id="pkk-he-MSp"/>
                            <constraint firstItem="2vN-5o-HvY" firstAttribute="top" secondItem="u0r-7E-gb8" secondAttribute="bottom" constant="40" id="qPQ-hT-jIg"/>
                            <constraint firstItem="Whg-Lf-f1k" firstAttribute="top" secondItem="jyR-Xr-l3r" secondAttribute="bottom" constant="15" id="qqq-4h-dms"/>
                            <constraint firstItem="jyR-Xr-l3r" firstAttribute="top" secondItem="w5e-2v-WGk" secondAttribute="bottom" constant="5" id="re6-EY-Vrl"/>
                            <constraint firstItem="f82-tJ-rqT" firstAttribute="trailing" secondItem="w5e-2v-WGk" secondAttribute="trailing" constant="20" id="sDP-Co-azg"/>
                            <constraint firstItem="u0r-7E-gb8" firstAttribute="centerX" secondItem="xS4-zJ-zJv" secondAttribute="centerX" id="sep-VI-jBx"/>
                            <constraint firstItem="w5e-2v-WGk" firstAttribute="top" secondItem="Akv-Ol-xy0" secondAttribute="bottom" constant="15" id="uw9-78-cn5"/>
                            <constraint firstItem="SLZ-Bm-D9z" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="vc4-xz-HhT"/>
                            <constraint firstItem="Whg-Lf-f1k" firstAttribute="leading" secondItem="f82-tJ-rqT" secondAttribute="leading" constant="20" id="zOZ-k7-INJ"/>
                            <constraint firstItem="SLZ-Bm-D9z" firstAttribute="top" secondItem="f2b-MM-xyS" secondAttribute="bottom" constant="15" id="zSG-xe-vDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="f69-GG-WdJ"/>
                    <connections>
                        <outlet property="adresseMailTF" destination="Akv-Ol-xy0" id="yNV-Qc-s3Z"/>
                        <outlet property="nameTF" destination="f2b-MM-xyS" id="wok-O1-wxs"/>
                        <outlet property="passWordTF" destination="jyR-Xr-l3r" id="hcA-No-0m4"/>
                        <outlet property="profilImage" destination="u0r-7E-gb8" id="Fhh-tN-1ZP"/>
                        <outlet property="pseudoTF" destination="5of-xv-NYb" id="bVG-iH-MSB"/>
                        <outlet property="surnameTF" destination="7ps-Q3-xjx" id="16d-Rc-4wC"/>
                        <segue destination="7d8-38-cdQ" kind="presentation" identifier="ToRoot" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="7ij-RQ-EYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM3-LC-lYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-972"/>
        </scene>
        <!--Add Movie Controller-->
        <scene sceneID="bKI-5o-W9E">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="zc8-JA-KkG" customClass="AddMovieController" customModule="FirebaseCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ql-kG-gzT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-ol-7j4">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LSh-9X-rA6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-yI-456">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="672"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="led-2U-G6r">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="672"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-xl-3hC">
                                <rect key="frame" x="20" y="74" width="350" height="706"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-wZ-N2d">
                                        <rect key="frame" x="297" y="-8" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tmQ-Yb-DgB"/>
                                        </constraints>
                                        <state key="normal" title=" Annuler ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissPopup:" destination="zc8-JA-KkG" eventType="touchUpInside" id="mCg-GE-nD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-TD-5xY">
                                        <rect key="frame" x="202" y="688" width="138" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="H57-xL-LFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="      Envoyer        ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMovie:" destination="zc8-JA-KkG" eventType="touchUpInside" id="klN-JL-bo8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lep-ZF-Ewi">
                                        <rect key="frame" x="55" y="20" width="240" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Hb2-Ig-DZ9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre du Film" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61e-2h-GvX">
                                        <rect key="frame" x="10" y="330" width="330" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="65A-go-9SX"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Année de sortie :     " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-wH-ylg">
                                        <rect key="frame" x="10" y="400" width="330" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nk0-Bg-xOs"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réalisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hro-KG-4vP">
                                        <rect key="frame" x="10" y="435" width="330" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BDG-9N-byu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="résumé : " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-oV-56y">
                                        <rect key="frame" x="10" y="470" width="330" height="198"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Volet :" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zil-XY-Bcv">
                                        <rect key="frame" x="10" y="365" width="330" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3V2-2w-Rp2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-P9-5Vk">
                                        <rect key="frame" x="10" y="686" width="158" height="38"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lda-3N-7ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="    Ajouter Photo    ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addMovieImage:" destination="zc8-JA-KkG" eventType="touchUpInside" id="jOh-43-LWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3jk-TD-5xY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HOJ-P9-5Vk" secondAttribute="trailing" constant="8" symbolic="YES" id="2ul-gq-Y8g"/>
                                    <constraint firstAttribute="trailing" secondItem="V3k-wZ-N2d" secondAttribute="trailing" constant="-8" id="3ij-Dq-Jz5"/>
                                    <constraint firstItem="lep-ZF-Ewi" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="55" id="5V0-YG-w9h"/>
                                    <constraint firstItem="lep-ZF-Ewi" firstAttribute="centerX" secondItem="MiB-xl-3hC" secondAttribute="centerX" id="DbK-Ce-bNv"/>
                                    <constraint firstItem="zil-XY-Bcv" firstAttribute="top" secondItem="61e-2h-GvX" secondAttribute="bottom" constant="5" id="EkK-nb-cIz"/>
                                    <constraint firstItem="61e-2h-GvX" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="H5e-KM-hTu"/>
                                    <constraint firstAttribute="trailing" secondItem="61e-2h-GvX" secondAttribute="trailing" constant="10" id="Ixs-xd-I9K"/>
                                    <constraint firstAttribute="trailing" secondItem="bDT-wH-ylg" secondAttribute="trailing" constant="10" id="JZV-KJ-cxd"/>
                                    <constraint firstAttribute="trailing" secondItem="hro-KG-4vP" secondAttribute="trailing" constant="10" id="Jll-rN-ZoV"/>
                                    <constraint firstAttribute="trailing" secondItem="cLu-oV-56y" secondAttribute="trailing" constant="10" id="Qcn-uF-Cs7"/>
                                    <constraint firstAttribute="bottom" secondItem="3jk-TD-5xY" secondAttribute="bottom" constant="-18" id="Rp1-vb-w1D"/>
                                    <constraint firstItem="V3k-wZ-N2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="20" symbolic="YES" id="Rqc-Iu-nMn"/>
                                    <constraint firstItem="bDT-wH-ylg" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="SMC-Gb-H97"/>
                                    <constraint firstItem="V3k-wZ-N2d" firstAttribute="top" secondItem="MiB-xl-3hC" secondAttribute="top" constant="-8" id="SQn-75-JcU"/>
                                    <constraint firstItem="HOJ-P9-5Vk" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="Sfx-ee-9jM"/>
                                    <constraint firstItem="cLu-oV-56y" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="Ua8-ey-nh2"/>
                                    <constraint firstItem="3jk-TD-5xY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="20" symbolic="YES" id="Xbl-fP-VJj"/>
                                    <constraint firstAttribute="trailing" secondItem="zil-XY-Bcv" secondAttribute="trailing" constant="10" id="as4-YV-KfE"/>
                                    <constraint firstItem="zil-XY-Bcv" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="dvF-7v-mzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3jk-TD-5xY" secondAttribute="trailing" constant="10" id="eJ9-Hq-Pe9"/>
                                    <constraint firstItem="hro-KG-4vP" firstAttribute="top" secondItem="bDT-wH-ylg" secondAttribute="bottom" constant="5" id="eWN-ei-LcT"/>
                                    <constraint firstItem="hro-KG-4vP" firstAttribute="leading" secondItem="MiB-xl-3hC" secondAttribute="leading" constant="10" id="h3l-aO-1KN"/>
                                    <constraint firstItem="cLu-oV-56y" firstAttribute="top" secondItem="hro-KG-4vP" secondAttribute="bottom" constant="5" id="tTb-Lq-nZl"/>
                                    <constraint firstItem="61e-2h-GvX" firstAttribute="top" secondItem="lep-ZF-Ewi" secondAttribute="bottom" constant="10" id="tgg-qY-I3g"/>
                                    <constraint firstItem="lep-ZF-Ewi" firstAttribute="top" secondItem="MiB-xl-3hC" secondAttribute="top" constant="20" id="toH-KO-71Q"/>
                                    <constraint firstItem="bDT-wH-ylg" firstAttribute="top" secondItem="zil-XY-Bcv" secondAttribute="bottom" constant="5" id="vcm-bL-D4g"/>
                                    <constraint firstItem="3jk-TD-5xY" firstAttribute="top" secondItem="cLu-oV-56y" secondAttribute="bottom" constant="20" id="ybR-Lp-Hhd"/>
                                    <constraint firstAttribute="bottom" secondItem="HOJ-P9-5Vk" secondAttribute="bottom" constant="-18" id="zEX-Li-mfT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwK-dI-N5z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiB-xl-3hC" firstAttribute="leading" secondItem="kwK-dI-N5z" secondAttribute="leading" constant="20" id="2bV-V1-5iB"/>
                            <constraint firstItem="EAz-ol-7j4" firstAttribute="leading" secondItem="kwK-dI-N5z" secondAttribute="leading" id="BcN-nj-TKS"/>
                            <constraint firstItem="EAz-ol-7j4" firstAttribute="top" secondItem="kwK-dI-N5z" secondAttribute="top" id="Fbi-Xa-gTX"/>
                            <constraint firstItem="kwK-dI-N5z" firstAttribute="bottom" secondItem="MiB-xl-3hC" secondAttribute="bottom" constant="30" id="PY6-BH-YW3"/>
                            <constraint firstAttribute="bottom" secondItem="EAz-ol-7j4" secondAttribute="bottom" id="QmS-hs-JFM"/>
                            <constraint firstItem="kwK-dI-N5z" firstAttribute="trailing" secondItem="MiB-xl-3hC" secondAttribute="trailing" constant="20" id="c8U-Xb-jcy"/>
                            <constraint firstItem="EAz-ol-7j4" firstAttribute="trailing" secondItem="kwK-dI-N5z" secondAttribute="trailing" id="oVZ-zJ-9fN"/>
                            <constraint firstItem="MiB-xl-3hC" firstAttribute="top" secondItem="kwK-dI-N5z" secondAttribute="top" constant="30" id="v9h-lZ-m6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorTF" destination="hro-KG-4vP" id="K3z-u3-FOg"/>
                        <outlet property="imageView" destination="lep-ZF-Ewi" id="6c2-z3-JfV"/>
                        <outlet property="partTF" destination="zil-XY-Bcv" id="w8H-sW-ZJh"/>
                        <outlet property="pitchTV" destination="cLu-oV-56y" id="oiY-P8-0ea"/>
                        <outlet property="titleTF" destination="61e-2h-GvX" id="bUm-a3-wlc"/>
                        <outlet property="yearTF" destination="bDT-wH-ylg" id="ghG-Bc-7AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRY-Q4-qSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1"/>
        </scene>
        <!--Films-->
        <scene sceneID="6eP-9I-7fL">
            <objects>
                <viewController id="QdZ-op-KM7" customClass="ListController" customModule="FirebaseCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i72-RA-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-xb-ojd">
                                <rect key="frame" x="20" y="244" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKj-Mg-Egm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Liste   des   Films                      " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-Hw-Efl">
                                <rect key="frame" x="10.000000000000014" y="54" width="247.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TCU-8r-Mpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-Vj-m8X">
                                <rect key="frame" x="0.0" y="89" width="390" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="WuH-Dt-WHP" detailTextLabel="w2H-NY-oH2" style="IBUITableViewCellStyleSubtitle" id="kud-MQ-T91">
                                        <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kud-MQ-T91" id="q5v-vB-pAp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuH-Dt-WHP">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2H-NY-oH2">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QdZ-op-KM7" id="jzI-mG-I5C"/>
                                    <outlet property="delegate" destination="QdZ-op-KM7" id="bBk-nd-3JD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-KE-TZb">
                                <rect key="frame" x="355" y="49" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QiD-k3-k0Z"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="zc8-JA-KkG" kind="presentation" id="uKj-nd-hQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VO-yJ-ir7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zYC-KE-TZb" firstAttribute="top" secondItem="9VO-yJ-ir7" secondAttribute="top" constant="5" id="3Xi-mq-viT"/>
                            <constraint firstItem="9VO-yJ-ir7" firstAttribute="trailing" secondItem="zYC-KE-TZb" secondAttribute="trailing" constant="10" id="6bn-LX-utw"/>
                            <constraint firstItem="Qor-xb-ojd" firstAttribute="top" secondItem="9VO-yJ-ir7" secondAttribute="top" constant="200" id="DhO-gB-HeA"/>
                            <constraint firstItem="6JM-Vj-m8X" firstAttribute="top" secondItem="zYC-KE-TZb" secondAttribute="bottom" constant="10" id="HbV-gr-sLH"/>
                            <constraint firstItem="9VO-yJ-ir7" firstAttribute="trailing" secondItem="Qor-xb-ojd" secondAttribute="trailing" constant="20" id="IzN-RL-91w"/>
                            <constraint firstItem="cR7-Hw-Efl" firstAttribute="top" secondItem="9VO-yJ-ir7" secondAttribute="top" constant="10" id="Sxs-rc-QxD"/>
                            <constraint firstItem="6JM-Vj-m8X" firstAttribute="bottom" secondItem="9VO-yJ-ir7" secondAttribute="bottom" id="UIz-0z-ggW"/>
                            <constraint firstItem="zYC-KE-TZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cR7-Hw-Efl" secondAttribute="trailing" constant="8" symbolic="YES" id="Uxd-Ug-Wat"/>
                            <constraint firstItem="cR7-Hw-Efl" firstAttribute="leading" secondItem="9VO-yJ-ir7" secondAttribute="leading" constant="10" id="oXg-pq-rlZ"/>
                            <constraint firstItem="6JM-Vj-m8X" firstAttribute="leading" secondItem="9VO-yJ-ir7" secondAttribute="leading" id="uf2-xH-3RA"/>
                            <constraint firstItem="Qor-xb-ojd" firstAttribute="leading" secondItem="9VO-yJ-ir7" secondAttribute="leading" constant="20" id="vhQ-rf-Fn0"/>
                            <constraint firstItem="6JM-Vj-m8X" firstAttribute="trailing" secondItem="9VO-yJ-ir7" secondAttribute="trailing" id="wR8-8N-mLZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="EcE-k7-H0o"/>
                    <connections>
                        <outlet property="tableView" destination="6JM-Vj-m8X" id="JBA-Kv-NTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKT-ZI-uPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7692307692305" y="1.4218009478672986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4EO-Yq-1QE">
            <objects>
                <tabBarController id="la6-8E-9Ar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m7v-lI-afV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc6-3M-BRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QdZ-op-KM7" kind="relationship" relationship="viewControllers" id="fiv-MT-cHd"/>
                        <segue destination="aPL-Gl-loa" kind="relationship" relationship="viewControllers" id="hyU-NV-qfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-0c-is3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIT-eA-CWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7d8-38-cdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irF-Gk-vd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg5-63-N2Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3nU-iH-g5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCN-yN-cLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarWarsBackgroundH" width="784" height="1032"/>
        <image name="StarWarsTitle2" width="804" height="370"/>
        <image name="addPhoto" width="300" height="300"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
